# Quan-li-hoc-sinh

./: .classpath  .project  .springBeans  pom.xml
src/main/java/quanLi/controller/: IndexController.java  LoginController.java
src/main/java/quanLi/dao/: BaseDAO.java  BaseDAOImple.java  StudentDAO.java  StudentDAOImple.java  UserDAO.java  UserDAOImple.java
src/main/java/quanLi/model/: Auth.java  Dangki.java  Giangvien.java  Khoahoc.java  Menu.java  Role.java  Student.java  UserRole.java  Users.java
src/main/java/quanLi/model/mapping/: Auth.hbm.xml  Dangki.hbm.xml  Giangvien.hbm.xml  Khoahoc.hbm.xml  Role.hbm.xml  Student.hbm.xml  UserRole.hbm.xml
src/main/java/quanLi/security/: FilterSystem.java
src/main/java/quanLi/service/: StudentService.java  UserService.java
src/main/java/quanLi/util/: Constant.java
src/main/java/quanLi/validate/: LoginValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: springmvc.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/eror-page/: page_403.jsp
src/main/webapp/WEB-INF/views/layout/: body.jsp  footer.jsp  master-layout.jsp  slide-bar.jsp  top-nav.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/message/: message.properties
